<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    #demo {
       width: 350px;
       display: flex;
       float: left;
       border: 6px solid black;
       border-radius: 6%;
       
    }
    .d1 {
       
       width: 150px;
       height: auto;
       box-shadow: 0 0 0 4px mediumslateblue;
       box-sizing: border-box;
        padding: 6%;
       margin: auto;
       word-break: break-all;
       border-radius: 36%;

    }
    .d2 {
       width: 150px;
       height: auto;
       box-shadow: 0 0 0 4px darkred;
       box-sizing: border-box;
       border-radius: 36%;
       margin: auto;padding: 6%;
       word-break: break-all;
    }
    </style>
    </head>
    <body>
    <div id="demo">
    <div class="d1">saaasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</div>
    <div class="d2">sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</div>
    </div>
    </body>
</html>
