<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    .table{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        
    }
    td,th{
        border: 1px solid black;
    }
    .side{
        width: 20%;
    }
    .head{
        height: 100px;
    }
    .main{
        width: 60%;
    }
    .main table{
        width: 100%;
        height: 100%;
        border-collapse: collapse;
    }
    .footer{
        height: 50px;
    }

    .spilit-row{
        width: 50%;
    }

</style>
<body>
    <table class="table">
        <tr>
            <td colspan="3" class="head">Header</td>
            
        </tr>
        <tr>
            <td class="side">Side-left</td>
            <td class="main">
                <table>
                    <tr>
                        <td class="spilit-row">Bài viết chọn lọc</td>
                        <td class="spilit-row">Bạn có biết</td>
                    </tr>
                    <tr>
                        <td class="spilit-row">Bài viết tốt</td>
                        <td class="spilit-row">Ngày này năm xưa</td>
                    </tr>
                    <tr>
                        <td class="spilit-row">Danh sách chọn lọc</td>
                        <td class="spilit-row">Các lĩnh vực</td>
                    </tr>
                </table>
            </td>
            <td class="side">Side-right</td>
        </tr>
        <tr>
            <td colspan="3" class="footer">Footer</td>
        </tr>
    </table>
</body>
</html>