<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo layout với các thẻ HTML5 và CSS</title>
</head>
<style>
    *{
        box-sizing: border-box;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    header{
        width: 100%;
        height: 100px;
        position: fixed;
        background-color: red;
        top:0px;
        left: 0px;
    }
    nav{
        width: 100%;
        height: 50px;
        background-color: orange;
        position: absolute;
        top: 100px;
        left: 0px;
    }
    footer{
        width: 100%;
        height: 100px;
        background-color: red;
        position: fixed;
        bottom:0px;
        left: 0px;
    }
    .container {
        position:absolute;
        top:150px;
        left: 0px;
        bottom:100px;
        width: 70%;
        height: 100%-100px;
        background-color: green;
    }
    .container section{
        width: 100%;
        height: 70%;
        background-color: pink;
    }
    .container article{
        width: 100%;
        height: 30%;
        background-color: darkcyan;
    }
    aside{
       position: absolute;
        width: 30%;
        height: 100%-100px;
        background-color: aqua;
        right: 0px;
        top: 150px;
        bottom: 100px;
    }
</style>
<body>
    <header>Header nè</header>
    <nav>Menu</nav>
    <div class="container">
        <section>Section nè</section>
        <article>Article nè</article>
    </div>
    <aside>Aside nè</aside>
    <footer>Footer nè</footer>
</body>
</html>