<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim hoạt hình</title>
</head>
<style>
   *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
        
    [class^="col-"]{
        float: left;
        /* border: 1px solid black; */
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    header{
        background-color: gainsboro;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(99, 97, 97);
    }
    header img{
        height: 100px;
        display: block;
        margin-left: 0px;
    }
    nav{
        margin-top: 10px;
        height: 50px;
        background-color: gainsboro;
        border: 1px solid rgb(207, 201, 201);
        border-radius: 10px;
    }
    nav a {
        text-align: center;
        text-decoration: none;
        color: black;
        display:inline-block;
        height: 50px;
        /* background-color: green; */
        padding: 20px 20px;
    }
    nav a:hover{
        color: brown;
    }
    nav p{
        display: inline-block;
    }

    .content{
        margin-top: 10px;
    }
    aside{
        padding:10px;
        background-color: gainsboro;

    }
    aside img{
        width: 100%;
    }
    p{
        text-align: left;
    }
    .viewpoint{
        color: gray;
        font-size: small;
        font-weight: bold;
    }
    .content-aside a{
        text-decoration: none;
        color: black;
    }
    main iframe{
        width: 100%;
        height: 600px;
        display: block;

    }
    main{
        padding-left: 20px;
        padding-right: 10px;
    }
    footer{
        margin-top: 10px;
        height: 50px;
        padding-top: 17px;
        background-color: gainsboro;
        border-radius: 10px;
    }
</style>
<body>
    <header class="col-12">
        <img src="../Media/logo hoathinh.png" alt="Logo">
    </header>
    <nav class="col-12">
        <a href="">Phim hoạt hình</a>
        <p>|</p>
        <a href="">Phim hoạt hình yêu thích</a>
        <p>|</p>
        <a href="">Nhân vật hoạt hình</a>
        <p>|</p>
        <a href="">Góp ý</a>
    </nav>
    <div class="col-12 content">
        <aside class="col-4">
            <div class="content-aside">
            <a href="">
                <img src="../Media/khach-san-nobi.jfif" alt="Khách sạn Nobi" title="Khách sạn Nobi">
                <p>
                    <span><b>Welcome đến với khách sạn Nobi - </b></span>
                    <span class="viewpoint">5,147,528 lượt xem</span>
                    <br>
                    <Span class="viewpoint">Channel Fun</Span>
                </p>
            </a>
            </div>
            
            <div class="content-aside">
            <a href="">
                <img src="../Media/suneo-khong-lo.jfif" alt="Suneo khổng lồ" title="Suneo khổng lồ">
                <p>
                    <span><b>Suneo khổng lồ - </b></span>
                    <span class="viewpoint">5,147,528 lượt xem</span>
                    <br>
                    <Span class="viewpoint">Doremon Vietsub</Span>
                </p>
            </a>
            </div>
            <div class="content-aside">
            <a href="">
                <img src="../Media/coi-dieu-khien.jfif" alt="Còi điều khiển" title="Còi điều khiển">
                <p>
                    <span><b>Còi điều khiển vật - </b></span>
                    <span class="viewpoint">5,147,528 lượt xem</span>
                    <br>
                    <Span class="viewpoint">Doremon Vietsub</Span>
                </p>
            </a>
            </div>
            <div class="content-aside">
            <a href="">
                <img src="../Media/may-tao-keo-bong.jfif" alt="Máy tạo kẹo bông" title="Máy tạo kẹo bông">
                <p>
                    <span><b>Chiếc máy tạo kẹo bông - </b></span>
                    <span class="viewpoint">5,147,528 lượt xem</span>
                    <br>
                    <Span class="viewpoint">Doremon Vietsub</Span>
                </p>
            </a>
            </div>
        </aside>

        <main class="col-8">
            <div>
                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FDoraemonTiengViet%2Fvideos%2F1028466010565264%2F&show_text=false&width=560&t=0"  allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                <p>
                    <span><b>Tớ là Mari - </b></span>
                    <span class="viewpoint">5,147,528 lượt xem</span>
                    <br>
                    <Span class="viewpoint">Tác giả</Span>
                </p>
                <p class="viewpoint">
                    Bộ phim kể về câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công chúa,
                     dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn bị tên
                     Lý Thông làm cho điêu đứng. Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền
                     tội. Mời các bạn đón xem và cảm nhận.
                </p>
                <p class="viewpoint">
                    Bộ phim kể về câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công chúa,
                     dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn bị tên
                     Lý Thông làm cho điêu đứng. Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền
                     tội. Mời các bạn đón xem và cảm nhận.
                </p>
                <p class="viewpoint">
                    Bộ phim kể về câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công chúa,
                     dùng tiếng đàn nhân nghĩa dẹp tan quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn bị tên
                     Lý Thông làm cho điêu đứng. Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị đền
                     tội. Mời các bạn đón xem và cảm nhận.
                </p>
            </div>
        </main>
    </div>
    <footer class="col-12">
        <span>© 2017 - Thiết kế web bởi trang hoathinhvn.net</span>
    </footer>
</body>
</html>