<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo layout với RWD</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    [class^="col-"]{
        float:left;
    }
    .row::after{
        content: "";
        clear: both;
        display: table;
    }
    .row{
        position: absolute;
        width: 100%;
        height: 100%-200px;
        /* background-color: aqua; */
        top: 100px;
        left: 0px;
        bottom: 100px;

    }
    header{
        width: 100%;
        height: 100px;
        position: fixed;
        background-color: gray;
        top: 0px;
        left: 0px;
    }
    header ul{
        margin-top: 0px;
        padding-left:0px
    }
    header li{
        list-style: none;
        position: relative;
        /* float: left; */
        display:inline-flex;
        background-color: red;
        height:100px;
        width: 100px;
        
    }
    header li a{
        display: block;
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: larger;
        
    }
    header li:hover{
        background-color: black;
    }
    footer{
        width: 100%;
        height: 100px;
        position: fixed;
        background-color: rgb(177, 174, 174);
        bottom: 0px;
        left: 0px;
    }
    .side-left{
        background-color: rgb(213, 213, 211);
        height: 100%;
    }
    .content{
        background-color: rgb(62, 62, 44);
        height: 100%;
    }
    .side-right{
        background-color: rgb(213, 213, 211);
        height: 100%;
    }
</style>
<body>
    <header>
        <ul>
            <li><a href="">Logo</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <div class="row">
        <div class="col-2 side-left">
        </div>
        <div class="col-8 content">

        </div>
        <div class="col-2 side-right"></div>
    </div>
    <footer>

    </footer>
</body>
</html>